# basic configuration
backend = "glx";
vsync = true;

glx-swap-method = 2;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule =
[
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:class_g = 'termite' && focused",
	"0:class_g = 'termite' && !focused"
];

# workspace opacity transition for i3
fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;

# window shadows for i3
shadow = true;
dock-shadow = false;
dnd-shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;