##
###################################
##             Corners           ##
###################################

round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
]

###################################
##             Shadows           ##
###################################

shadow = true;
shadow-radius = 10;
shadow-opacity = .5
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "class_g='Polybar'"]

###################################
##           Fading              ##
###################################

fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fading-exclude = [ "class_g='polybar'"]

###################################
##   Transparency / Opacity      ##
###################################

inactive-opacity = 0.95
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.1;
focus-exclude = [ "class_g = 'slop'" ]
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'Rofi'",
  "85:class_g = 'URxvt' && focused",
  "66:class_g = 'URxvt' && !focused"
]

###################################
##     Background-Blurring       ##
###################################

blur: {
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'"
  #"class_g = 'Rofi'",
  #"class_g = 'Polybar'"
]
 
###################################
##       General Settings        ##
###################################

daemon = false
glx-swap-method = 2;
xrender-sync-fence = true;
vsync = true;
dbus = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";
 
###################################
##           Wintypes            ##
###################################

wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { fade = false; shadow = true; full-shadow = true; }
  dnd = { shadow = false; }
  # popup_menu = { opacity = 0.8; }
  # dropdown_menu = { opacity = 0.8; }
}
