;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #aaa
;background-alt = #aa444444
background-alt = #00000000
background-alt2 = ${xrdb:color7:#000}
background-alt3 = ${xrdb:color2:#666}
foreground = #dfdfdf
letters = #fff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:HDMI-1:eDP-1}
width = 100%
height = 25
fixed-center = true
bottom = false

# Change to ${colors.background-alt} for black bg
background = ${colors.background-alt}
;foreground = ${colors.letters}
foreground = ${colors.background-alt2}

border-size = 4
border-color = ${self.background}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = CozetteVector:size=10;1
font-1 = Siji:pixelsize=10;1
font-2 = FontAwesome:pixelsize=10;1
font-3 = Unifont:style=Sans-Serif:size=10;0

modules-left = pulseaudio battery0
modules-center = temperature date
modules-right = i3
tray-position = right
tray-padding = 2
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
;cursor-scroll = ns-resize

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format-prefix = "temp: "
format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt3}
;label-focused-underline = ${colors.primary}
;label-focused-underline = #0a6cf5
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 0
date = "%Y-%m-%d"
date-alt = "%Y-%m-%d"
time = %H:%M:%S
time-alt = %H:%M:%S
label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = Pulse: %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = muted
label-muted-foreground = #666
bar-volume-width = 5
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-fill-foreground = #9f78e1
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
adapter = ADP1
full-at = 98
format-charging-prefix = "(chr) batt: "
format-charging = <label-charging>
format-discharging-prefix = "batt: "
format-discharging = <label-discharging>
format-full-prefix = ${self.format-discharging-prefix}
format-full = <label-full>
animation-charging-0 = î¶
animation-charging-1 = î·
animation-charging-2 = î¸
animation-charging-framerate = 750
animation-discharging-0 = î¸
animation-discharging-1 = î·
animation-discharging-2 = î¶
animation-discharging-framerate = 750

[module/battery0]
inherit = module/battery
battery = BAT0
format-charging-prefix = "(chr) battery: "
format-discharging-prefix = "battery: "

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
